---
ID: "14cc1ecd-0906-4a4a-a231-5b8b4e43326e"
Parent: "3509d897-8371-454b-a6dc-759b401825db"
Template: "3509d897-8371-454b-a6dc-759b401825db"
Path: /sitecore/templates/User Defined/Post/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170320T112109Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "ee24d577-e4c3-44f0-aed7-b8a6817c5f56"
      Hint: Title
      Value: $name
